# Renesas R-Car E2 Evaluation Board

source [find target/renesas_r8a7794.cfg]
source [find board/renesas_gen2_common.cfg]

adapter_khz 20000

flash bank flash0 sh_qspi 0xe6b10000 0 0 0 ${_TARGETNAME}0 cs0
${_TARGETNAME}0 configure -work-area-phys 0xe6300000 -work-area-virt 0xe6300000 -work-area-size 0x10000 -work-area-backup 0

# flash read_bank 0 /tmp/test.bin 0x140000 0x2000
# flash write_bank 0 /tmp/test.bin 0x408000
# flash read_bank 0 /tmp/test-rb1.bin 0x400000 0x10000
# flash erase_sector 0 0x10 0x10
# flash read_bank 0 /tmp/test-rb2.bin 0x400000 0x10000
proc update_uboot {} {
	# SPL
	flash erase_sector 0 0x0 0x0
	flash write_bank 0 /u-boot/spl/u-boot-spl.bin 0x0
	# U-Boot
	flash erase_sector 0 0x5 0x6
	flash write_bank 0 /u-boot/u-boot.img 0x140000
}
